<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BFD1E0"
    android:fillViewport="false"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Name:" />

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Last name, First name Middle name"
                android:textSize="12sp"
                android:id="@+id/name"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Address:" />

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="No. Street  Brgy Mun. Province"
                android:textSize="12sp"
                android:id="@+id/address"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="B-Day:" />

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Year/Month/day"
                android:textSize="12sp"
                android:id="@+id/bday"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Sex:" />

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint=""
                android:textSize="12sp"
                android:id="@+id/sex"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Height:" />

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="cm"
                android:textSize="12sp"
                android:id="@+id/height"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Weight:" />

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Kg"
                android:textSize="12sp"
                android:id="@+id/weight"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Nationality:" />

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint=""
                android:textSize="12sp"
                android:id="@+id/nationality"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Restrictions:" />

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint=""
                android:textSize="12sp"
                android:id="@+id/restrictions"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Conditions:" />

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint=""
                android:textSize="12sp"
                android:id="@+id/condition"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="AGY:" />

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint=""
                android:textSize="12sp"
                android:id="@+id/agy"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Expires:" />

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint=""
                android:textSize="12sp"
                android:id="@+id/expires"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="License No.:" />

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint=""
                android:textSize="12sp"
                android:id="@+id/lnum"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Secretary:" />

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint=""
                android:textSize="12sp"
                android:id="@+id/asst"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Date Today:" />
            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Month. Day, Year"
                android:textSize="12sp"
                android:id="@+id/date"/>

        </LinearLayout>

        <Button
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:backgroundTint="#00BCD4"
            android:text="Submit"
            android:id="@+id/btnsub"
            android:onClick="btngo"/>

    </LinearLayout>
</ScrollView>